upstream upstream-default {
    server      localhost:3000;
}
server {
    listen          80 default_server backlog=8192;
    listen          [::]:80 default_server backlog=8192;
    server_name     _;
    root            /usr/src/app;
    access_log      /dev/stdout json;
    error_log       /dev/stderr warn;
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /.well-known/apple-app-site-association {
        access_log off; 
        log_not_found off; 
        add_header Content-Type application/json;
        alias /usr/src/app/apple-app-site-association;
    }
    location ~ /\. { access_log off; deny all; }

    # Send requests to upstream
    location / {
        proxy_pass          $scheme://upstream-default;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host:$server_port;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    # Kubelet probes
    location /health-check {
        access_log      off;
        log_not_found   off;
        expires         -1;
        add_header      Content-Type text/plain;
        return          200 "i'm alive!";
    }
    # Serve static files
    # Fo resources eg favicon
    location ~ ^/(static/|favicons/|favicon.ico) {
        autoindex       on;
        expires         30d;
        access_log      off;
        try_files       $uri $uri/ =404;
        alias           /usr/src/app/public;
        add_header      Cache-Control "max-age=31536000, public";
    }
    # Generic casino games images
    location /uploads/casino/games {
        autoindex       on;
        expires         30d;
        access_log      off;
        try_files       $uri $uri/ =404;
        alias           /usr/src/app/public/uploads/casino/games;
        add_header      Cache-Control "max-age=31536000, public";
        tcp_nodelay     off;
    }
    # Balance service images
    location /uploads/promotions/images {
        autoindex       on;
        expires         30d;
        access_log      off;
        try_files       $uri $uri/ =404;
        alias           /usr/src/app/public/uploads/promotions/images;
        add_header      Cache-Control "max-age=31536000, public";
        tcp_nodelay     off;
    }
    # CMS service images
    location /uploads/cms {
        autoindex       on;
        expires         30d;
        access_log      off;
        try_files       $uri $uri/ =404;
        alias           /usr/src/app/public/uploads/cms;
        add_header      Cache-Control "max-age=31536000, public";
        tcp_nodelay     off;
    }
}